{
    "name": "bharatk/mailgunserviceprovider",
    "description": "Mailgun Service Provider for Silex",
    "type": "library",
    "require": {
        "php": ">=7.1.3",
        "silex/silex": "^1.1",
        "pimple/pimple": "^1.0",
        "mailgun/mailgun-php": "^3.2",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dev team"
        }
    ],
    "autoload": {
        "psr-4": {
            "AchrafSoltani\\": "src/"
        }
    }
}
